#BlueJ class context
comment0.target=DrawPanel
comment1.params=
comment1.target=DrawPanel()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=s
comment2.target=void\ setcurTool(java.lang.String)
comment3.params=tool
comment3.target=void\ setundotool(int)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
