#BlueJ package file
dependency1.from=rhombus
dependency1.to=line
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=line
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=square
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=triangle
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=circle
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=rhombus
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=trapezoid
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=MenuPanel
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=DrawPanel
dependency18.type=UsesDependency
dependency19.from=rectangle
dependency19.to=line
dependency19.type=UsesDependency
dependency2.from=trapezoid
dependency2.to=line
dependency2.type=UsesDependency
dependency20.from=circle
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=kite
dependency21.to=line
dependency21.type=UsesDependency
dependency3.from=line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=semicircle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=triangle
dependency5.to=line
dependency5.type=UsesDependency
dependency6.from=MenuPanel
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=square
dependency7.to=line
dependency7.type=UsesDependency
dependency8.from=DrawPanel
dependency8.to=line
dependency8.type=UsesDependency
dependency9.from=DrawPanel
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=378
package.editor.width=657
package.editor.x=433
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rhombus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=510
target10.height=50
target10.name=DrawPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=80
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=330
target12.height=50
target12.name=GUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=260
target13.height=50
target13.name=rectangle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=720
target13.y=410
target14.height=50
target14.name=circle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=510
target15.height=50
target15.name=kite
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=250
target2.height=50
target2.name=trapezoid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=590
target3.height=50
target3.name=shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=1040
target3.y=30
target4.height=50
target4.name=line
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=100
target5.height=50
target5.name=semicircle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=590
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=100
target7.height=50
target7.name=triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=590
target8.height=50
target8.name=MenuPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=160
target9.height=50
target9.name=square
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=320
