#BlueJ class context
comment0.target=square
comment1.params=l1\ l2\ l3\ l4
comment1.target=square(line,\ line,\ line,\ line)
comment2.params=
comment2.target=line\ getl1()
comment3.params=
comment3.target=line\ getl2()
comment4.params=
comment4.target=line\ getl3()
comment5.params=
comment5.target=line\ getl4()
comment6.params=
comment6.target=java.lang.String\ tostring()
comment7.params=
comment7.target=double\ perimeter()
comment8.params=
comment8.target=double\ area()
numComments=9
